{
    "java.project.sourcePaths": [
        "estruturas-de-repeticao-e-arrays/arrays/src"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}
